<template>
  <radioCover></radioCover>
  <view class="radio-list-container">
    <label style="color: #8a8a8a;font-size: 28rpx;">
      节目列表 （{{radioList.length}}）
    </label>
    <radioList :list.sync="radioList" :audio.sync="curAudio"></radioList>
  </view>
  <radioTool wx:if="{{isShowTool}}" class="radio-tool" :list.sync="radioList" :audio.sync="curAudio" :isPlay.sync="isPlay"></radioTool>
</template>

<script>
  import wepy from 'wepy'

  import api from '../api/api'
  import {CURRENT_AUDIO} from '../utils/constant'

  import RadioCover from '../components/radio/cover'
  import RadioList from '../components/radio/list'
  import AudioTool from '../components/radio/audio-tool'

  export default class Radio extends wepy.page {
    config = {
      navigationBarTitleText: '李大山电台'
    }

    components = {
      radioCover: RadioCover,
      radioList: RadioList,
      radioTool: AudioTool
    }

    data = {
      radioList:[],
      curAudio: {},
      isPlay: false
    }

    computed = {
      isShowTool(){
        return Object.keys(this.curAudio).length != 0
      }
    }

    onLoad() {
      let that = this
      let d = that.$parent.globalData
      d.curAudioList = api.getAudioList()
      this.radioList = d.curAudioList
      this.curAudio = d.curAudio
    }

    onShow() {
      this.curAudio = wepy.getStorageSync(CURRENT_AUDIO)
      let audioPlayer = this.$parent.globalData.backgroundAudioPlay
      this.isPlay = (audioPlayer.paused === undefined || audioPlayer.paused) ? false : true
    }
  }
</script>
<style lang="less">
  .radio-list-container{
    margin: 10rpx 40rpx;
  }
  .radio-tool{
    position: fixed;
    bottom: 0px;
  }
</style>

