<template>
  <radioCover></radioCover>
  <view class="radio-list-container">
    <label style="color: #8a8a8a;font-size: 28rpx;margin-left: 40rpx;">
      节目列表 （{{radioList.length}}）
    </label>
    <radioList :list.sync="radioList" :audio.sync="curAudio"></radioList>
  </view>
  <radioTool wx:if="{{isShowTool}}" class="radio-tool" :list.sync="radioList" :audio.sync="curAudio" :isPlay.sync="isPlay"></radioTool>
</template>

<script>
  import wepy from 'wepy'

  import api from '../api/api'
  import {CURRENT_AUDIO, AUDIO_PATH, SYSTEM_INFO} from '../utils/constant'

  import RadioCover from '../components/radio/cover'
  import RadioList from '../components/radio/list'
  import AudioTool from '../components/radio/audio-tool'

  export default class Radio extends wepy.page {
    config = {
      navigationBarTitleText: '李大山电台'
    }

    components = {
      radioCover: RadioCover,
      radioList: RadioList,
      radioTool: AudioTool
    }

    data = {
      radioList:[],
      curAudio: {},
      isPlay: false,
      backgroundAudioPlay: {},
      audioListHeight: 0,
      audioListWidth: 0
    }

    computed = {
      isShowTool(){
        return Object.keys(this.curAudio).length != 0
      }
    }

    watch = {
      curAudio (newValue, oldValue) {
        this.$parent.globalData.curAudio = newValue
        if(newValue === {}){
          wepy.removeStorageSync(CURRENT_AUDIO)
        }
        else{
          wepy.setStorageSync(CURRENT_AUDIO, newValue)
        }
      }
    }

    onLoad() {
      let that = this
      let d = that.$parent.globalData

      d.backgroundAudioPlay = wx.getBackgroundAudioManager()
      this.backgroundAudioPlay = d.backgroundAudioPlay

      api.getAudioList({
        query: {
          author : '李大山'
        }
      }).then(resp => {
        d.curAudioList = resp.data.result
        that.radioList = d.curAudioList
        that.curAudio = d.curAudio
        this.$apply()
      });
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO)
    }

    onShow() {
      this.curAudio = wepy.getStorageSync(CURRENT_AUDIO)
      let audioPlayer = this.$parent.globalData.backgroundAudioPlay
      this.isPlay = (audioPlayer.paused === undefined || audioPlayer.paused) ? false : true

      this.backgroundAudioPlay.onEnded(() => {
        let curIndex = this.radioList.findIndex((item) => {
          return (item.radioId == this.curAudio.radioId)
        }) + 1
        if(curIndex >= this.radioList.length){
          this.curAudio = this.radioList[0]
        }else{
          this.curAudio = this.radioList[curIndex]
        }
        this.backgroundAudioPlay.title = this.curAudio.title
        this.backgroundAudioPlay.src = AUDIO_PATH + this.curAudio.audioName
        this.$apply()
        this.$parent.addPlayCount(this.curAudio.radioId)
      })
    }

    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '李大山FM',
        path: '/pages/radio',
        success: function(res) {
          // 转发成功
          console.log('success')
        },
        fail: function(res) {
          // 转发失败
          console.log('failure')
        }
      }
    }

    onPullDownRefresh()  {
      this.onLoad();
    }
  }
</script>
<style lang="less">
  .radio-list-container{
    padding: 10rpx 40rpx;
  }
  .radio-tool{
    position: fixed;
    bottom: 0px;
  }
</style>

