<template>
  <radioCover></radioCover>
  <view class="radio-list-container">
    <label style="color: #8a8a8a;font-size: 28rpx;">
      节目列表 （{{radioList.length}}）
    </label>
    <radioList :list.sync="radioList"></radioList>
  </view>
  
</template>

<script>
  import wepy from 'wepy'

  import RadioCover from '../components/radio/cover'
  import RadioList from '../components/radio/list'

  export default class Radio extends wepy.page {
    config = {
      navigationBarTitleText: '李大山电台'
    }

    components = {
      radioCover: RadioCover,
      radioList: RadioList
    }

    data = {
      radioList:[
        {
          radioId: 'RI1000001',
          title:'“算了吧，放下吧，忘了吧”',
          playCount: '14.5万',
          playLength: '9分24秒',
          date: '2018-1-15'
        },
        {
          radioId: 'RI1000002',
          title:'一辈子都看不见爱情怎么办',
          playCount: '20.9万',
          playLength: '13分26秒',
          date: '2017-12-23'
        },
        {
          radioId: 'RI1000003',
          title:'写给渐渐老去的自己',
          playCount: '39.5万',
          playLength: '12分',
          date: '2017-11-15'
        },
        {
          radioId: 'RI1000004',
          title:'我不愿将就',
          playCount: '34.4万',
          playLength: '14分18秒',
          date: '2017-11-2'
        },
        {
          radioId: 'RI1000005',
          title:'“你一个人过得好吗”',
          playCount: '50.3万',
          playLength: '9分57秒',
          date: '2017-10-25'
        }
      ]
    }
  }
</script>
<style lang="less">
  .radio-list-container{
    margin: 10rpx 40rpx;
  }
</style>

